<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><{$smarty.const.SITE_TITLE}></title>
		<meta name="keywords" content="<{$smarty.const.SITE_KEYWORD}>"/>
		<meta name="description" content="<{$smarty.const.SITE_DESCRIPTION}>"/>
		<link rel="apple-touch-icon-precomposed" href="__PUBLIC__/images/fish.ico">
		<link rel="shortcut icon" href="__PUBLIC__/images/16.ico" mce_href="__PUBLIC__/images/16.ico" type="image/x-icon">
		<link rel="bookmark" href="__PUBLIC__/images/16.ico" mce_href="__PUBLIC__/images/16.ico" type="image/x-icon">
		<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
		<link href="__PUBLIC__/css/blog-1.css" rel="stylesheet" type="text/css" />
		<script src="__PUBLIC__/js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				//更换验证码
				$(".vimg").click(function(){
					var d = new Date();
					$(this).attr('src', "__APP__/public/verify/"+d.getTime());
				});
			});	
		</script>
	</head>
	<body>
		<!-- 导入头顶条 -->
		<{include file="Public/headbar.html"}>
		<div id="back"></div>
		<div class="index-head">
					<div class="index-title-box">
						<div class="index-user-info">
							<!-- <div class="index-user-say"> -->
								<span class="index-say-content">
									<{$smarty.const.SITE_DESCRIPTION}>
								</span>
							<!-- </div> -->
							<div class="user-line"></div>

						</div>				
					</div>
				</div>

		<div class="index-bg">

			<div class="box">
				<div class="class-list-top">
					<div class="class-list-box">
						<ul>
							<{if $smarty.request.kwords}>
							<li>
								<div class="class-list-block select-it">搜索</div>
							</li>
							<{/if}>
							<{foreach from=$class item="v"}>
							<li>
								<a href="__URL__/index/cid/<{$v.id}>.html">
									<div class="class-list-block 
										<{if ($v.id==$smarty.get.cid ||(!$smarty.get.cid && $v.id==1))&& !$smarty.request.kwords}>select-it<{/if}>">
										<{$v.class}>
									</div>
								</a>
							</li>
							<{/foreach}>
						</ul>
					</div>
				</div>
				<div class="index-main">
					<{if $res }>
					<ul class="index-list-box">
						<{foreach from=$res item="v"}>
						<li class="index-article-list">
							<a href="__APP__/article/person/uid/<{$v.cuid}>.html">
								<img src="<{$v.cuid|getheadpic}>" alt="" class="index-head-pic">
							</a>
							<div class="index-author">
								<a href="__APP__/article/person/uid/<{$v.cuid}>.html"><{$v.cuid|getName}></a>
								<div class="index-article-title">
									<a href="__APP__/article/content/uid/<{$v.cuid}>/aid/<{$v.id}>.html" class="article-title-style"><{$v.title|mbsubstr:13}></a>
									<div class="index-article-time">
										<span>创建时间：<{$v.ctime|date_format:"%Y-%m-%d"}></span>
										<span><{if <{$v.readnum}>}>访问次数：(<{$v.readnum}>)<{/if}></span>
									</div>
								</div>
							</div>
							<div class="clearres"></div>
						</li>
						<{/foreach}>
					</ul>
					<div class="meneame pagebox"><{$page}></div>
					<{else}>
					<h1 style="margin:100px auto;width:100%;text-align:center">对不起该类下还没有文章！</h1>
					<{/if}>
				</div>
				

				<!-- 导入页脚 -->
				<{include file="Public/footer.html"}>