	<{include file="Public/header.html"}>
			<div class="right">
				<div class="left-per-title">
					<span class="per-title">
						<{$smarty.request.cid|getClassName}>
						<{if $smarty.request.kwords}>
							关于<span style="color:red;margin:0 10px">"<{$smarty.request.kwords}>"</span>的搜索结果：
						<{/if}>
					</span>
				</div>
				<div class="right-content-box">
						<ul class="article-list-box">
							<{if $articlelist}>
								<{foreach from=$articlelist item='v'}>
								<li class="article-list">
									<a href="__APP__/article/content/uid/<{$v.cuid}>/aid/<{$v.id}>.html"><{$v.title}></a>
									<div class="article-list-right">
										<span class="article-time"><{$v.ctime|date_format:'%Y-%m-%d'}> <label class="article-read">阅读次数：</label>(<{$v.readnum}>)</span>
										<{if $smarty.session.uid && $smarty.session.uid==$v.cuid}>
										<div class="turn-it">
											<em class="turn-common <{if $v.status==1}>turn-on<{else}>turn-lock<{/if}>" turnid="<{$v.id}>"></em>
											<em class="turn-common2 article-del" turnid="<{$v.id}>"></em>
											<span><a href="__URL__/edit/uid/<{$userinfo.id}>/aid/<{$v.id}>">编辑</a></span>
										</div>
									</div>
									<div class="clearres"></div>
									<{/if}>
								</li>
								<{/foreach}>
								<div class="meneame pagebox"><{$page}></div>
							<{else}>
							<li><h1 style="margin:100px auto;width:65%;">对不起该类下还没有文章！</h1></li>
							<{/if}>

						</ul>
					<div class="bottom-height"></div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$(function(){
				//开关文章显示
				$(".turn-common").unbind().bind("click",function(){
					var obj=$(this);
					doAjax("__APP__/ajax/turnLock",{"aid":obj.attr("turnid")},
							function($data){
								if($data['status']){
									obj.removeClass('turn-lock').addClass('turn-on');
								}else{
									obj.removeClass('turn-on').addClass('turn-lock');
								}
							}
						);		
				});
				//删除文章
				$(".turn-common2").unbind().bind("click",function(){
					var obj=$(this);
					if(confirm("确定要删除吗？删除后数据不可恢复！")){
						doAjax("__APP__/ajax/delIt",{"aid":obj.attr("turnid")},
							function(data){
								if(data['status']){
									location.reload();
								}
							}
						);
					}					
				});	
				
			});
			
		</script>
<{include file="Public/footer.html"}>