<{include file="Public/header.html"}>
		<div class="right">
			<div class="left-per-title">
				<span class="per-title"><a href="__URL__/articlelist/uid/<{$userinfo.id}>/cid/<{$article.cid}>.html"><{$article.cid|getClassName}></a> > <{$article.title}></span>
			</div>
			<div class="right-content-box">
				<div class="right-content">
					<div class="right-title-box">
						<h2 class="right-title"><{$article.title}></h2>
						<span><{$article.ctime|date_format:'%Y-%m-%d'}></span>
						<div class="clearres"></div>
					</div>
					<div class="right-article">
						<{$article.content}>
						<div class="bottom-height"></div>
					</div>

					<div class="right-article-bar">
						<span class="article-discuss-left">评论(<{$commentCount}>)</span>
						<span class="article-discuss-right"><a href="#here">[发评论]</a></span>
					</div>
					<div class="discuss-content">
						<ul id="commentBox">
							<{foreach from=$comment item="v"}>
							<li>
								<div class="comment-pic">
									<a href="__URL__/person/uid/<{$v.euid}>.html">
										<img src="<{$v.euid|getheadpic}>" width="50" height="50" class="comment-imag"/>
									</a>
									<a href="__URL__/person/uid/<{$v.euid}>.html" class="comment-uname"><{$v.euid|getName}></a>
								</div>
								<div class="comment-content"><{$v.comment}></div>
								<div class="clearres"></div>
								<div class="discuss-ctime">
									<span><{$v.ctime|date_format:'%Y-%m-%d %H:%M'}></span>
								</div>
							</li>
							<{/foreach}>

						</ul>
					</div>
					<div style="text-align:center;color:#774ea7">
						<{if $loadStatus==1}>
						<span id="load-more" style="cursor:pointer;">加载更多</span>
						<{/if}>
					</div>
					<div class="right-article-bar">
						<span class="article-discuss-left" id="here">发表评论</span>	
					</div>
					<script type="text/javascript">
						$(function(){
							//提交评论
							$("#commentform").submit(function(){
								var upto="__APP__/ajax/doComment";
								var updata=$(this).serialize();
								doAjax(upto,updata,function(msg){
									if(msg.status!=1){
										$("#error-message").html(msg.info).fadeIn("fast").delay("800").fadeOut("slow");
									}else{
										$("#commentBox").prepend(msg.data);
										$("#error-message").css({"color":"#56007c"}).html(msg.info).fadeIn("fast").delay("800").fadeOut("slow");
										//更换验证码
										var d = new Date();
										$(".vimg").attr('src', "__APP__/public/verify/"+d.getTime());
										//清空编辑器内容
										clrearIt();
										$("#reg-verify").val(" ");
										
									}
								});
								return false;
							});

							//加载评论
							var p=0;
							$("#load-more").bind('click',function(){
								var upto="__APP__/ajax/loadMore";
								var updata={"aid":<{$article.id}>,"p":p};
								doAjax(upto,updata,function(msg){
									if(msg.info==1){
										$("#commentBox").append(msg.data);
										p+=3;
									}
									if(msg.status==0){
										$("#load-more").hide();
									}
								})
							});
						})
							
					</script>
					<div class="right-discuss-box">
						<form id="commentform">
							<ul>
								<{if $smarty.session.uid}>
								<input type="hidden" name="aid" value="<{$article.id}>" />
								<li>
									<script src="__PUBLIC__/ueditor1_4_3/ueditor.parse.js"></script>
									 <!-- 配置文件 -->
								    <script type="text/javascript" src="__PUBLIC__/ueditor1_4_3/ueditor.config.js"></script>
								    <!-- 编辑器源码文件 -->
								    <script type="text/javascript" src="__PUBLIC__/ueditor1_4_3/ueditor.all.min.js"></script>
									<!-- 加载编辑器的容器 -->
							        <script id="container" name="content" type="text/plain" style="height:300px;"></script>
							        <!-- 实例化编辑器 -->
							        <script type="text/javascript">
								        var ue = UE.getEditor('container',{ 
								        	autoHeightEnabled: false,
								        	autoFloatEnabled: false,
								        	initialFrameHeight :200,
								        	maximumWords:300,
								        	toolbars: [[
												        'undo', //撤销
												        'redo', //重做
												        'emotion', //表情
												     	'forecolor', //字体颜色
												        'cleardoc', //清空文档
												        'spechars', //特殊字符
												        'help', //帮助
													    ]]
								        });
										function clrearIt(){
											ue.execCommand('cleardoc');
										}
								    </script>
							    </li>
							    <li class="verfy-posit">
									<label class="setinfo-tag"><i></i>验&nbsp;&nbsp;证&nbsp;&nbsp;码：</label>
									<div class="re-input re-verify">
										<input type="text" name="verify" class="re-input-bor re-verify-input" id="reg-verify"/>
										<img src="__APP__/Public/verify/" class="re-vertify-img vimg"/>
									</div>
									<span id="reg-verifyTip"></span>
								</li>
							    <li>
									<div class="discuss-sub"><button class="button">评 论</button></div>
								</li>
								<{else}>
								<li style="text-align:center;color:#56007c"  class="global_log_btn">评论，请先登录!</li>
								<{/if}>
							</ul>
						</form>
					</div>
				</div>
				<div class="bottom-height"></div>
			</div>
		</div>
	</div>

<{include file="Public/footer.html"}>