			<!-- 导入header头 -->
			<{include file="Public/header.html"}>
					<div class="right">
						<div class="left-per-title">
							<span class="per-title">最热文章</span>
						</div>
						<div class="right-content-box">
							<ul class="article-list-box">
								<{foreach from=$hotlist item='v'}>
								<li class="article-list">
									<a href="__APP__/article/content/uid/<{$v.cuid}>/aid/<{$v.id}>.html"><{$v.title}></a>
									<div class="article-list-right">
										<span class="article-time"><{$v.ctime|date_format:'%Y-%m-%d'}> <label class="article-read">阅读次数：</label>(<{$v.readnum}>)</span>
									</div>
									<div class="clearres"></div>
								</li>
								<{/foreach}>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="left-per-title">
							<span class="per-title">最新文章</span>
						</div>
						<div class="right-content-box">
							<ul class="article-list-box">
								<{foreach from=$newlist item='v'}>
								<li class="article-list">
									<a href="__APP__/article/content/uid/<{$v.cuid}>/aid/<{$v.id}>.html"><{$v.title}></a>
									<div class="article-list-right">
										<span class="article-time"><{$v.ctime|date_format:'%Y-%m-%d'}> <label class="article-read">阅读次数：</label>(<{$v.readnum}>)</span>
									</div>
									<div class="clearres"></div>
								</li>
								<{/foreach}>
							</ul>
						</div>
					</div>

				<!-- 导入footer页尾 -->
				<{include file="Public/footer.html"}>