<{include file="Public/header.html"}>
  		<script src="__PUBLIC__/js/city.js" type="text/javascript"></script>
		<script language="javascript" src="__PUBLIC__/formValidator/DateTimeMask.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#csny").focus(function(){ WdatePicker({ skin:'whyGreen',oncleared:function(){$(this).blur();},onpicked:function(){ $(this).blur();}});});
				//城市选择
				showprovince('live_province', 'live_city', "<{$info.live_province}>");
                showcity('live_city', "<{$info.live_city}>", 'live_province');
				showprovince('ht_province', 'ht_city', "<{$info.ht_province}>");
                showcity('ht_city', "<{$info.ht_city}>", 'ht_province');
			});
	   function uploadevent(status){
	     if(status==1){
	     	 window.location.reload();
	     }
	   }

	</script>
		<div class="right">
			<div class="left-per-title">
				<span class="per-title">修改个人头像</span>
			</div>
			<div class="right-content-box">
				<div class="right-content">
					<div class="register-box">
						<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
							codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
							WIDTH="650" HEIGHT="450" id="myMovieName">
							<PARAM NAME=movie VALUE="__PUBLIC__/flash/avatar.swf">
							<PARAM NAME=quality VALUE=high>
							<PARAM NAME=bgcolor VALUE=#FFFFFF>
							<param name="flashvars" value="imgUrl=__PUBLIC__/flash/back.jpg&uploadUrl=__APP__/ajax/upfile&uploadSrc=false" />
							<EMBED src="__PUBLIC__/flash/avatar.swf" quality=high bgcolor=#FFFFFF WIDTH="650" HEIGHT="450" wmode="transparent" flashVars="imgUrl=__PUBLIC__/flash/back.jpg&uploadUrl=__APP__/ajax/upfile&uploadSrc=false"
							NAME="myMovieName" ALIGN="" TYPE="application/x-shockwave-flash" allowScriptAccess="always"
							PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
							</EMBED>
						</OBJECT>
					</div>
				<div class="bottom-height"></div>
			</div>
		</div>
	</div>
	<script defer="defer" src="__PUBLIC__/formValidator/datepicker/WdatePicker.js" type="text/javascript"></script>

<{include file="Public/footer.html"}>