<{include file="Public/header.html"}>
  		<script src="__PUBLIC__/js/city.js" type="text/javascript"></script>
		<script language="javascript" src="__PUBLIC__/formValidator/DateTimeMask.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//时间选择
				$("#csny").focus(function(){ WdatePicker({ skin:'whyGreen',oncleared:function(){$(this).blur();},onpicked:function(){ $(this).blur();}});});
				//城市选择
				showprovince('live_province', 'live_city', "<{$info.live_province}>");
                showcity('live_city', "<{$info.live_city}>", 'live_province');
				showprovince('ht_province', 'ht_city', "<{$info.ht_province}>");
                showcity('ht_city', "<{$info.ht_city}>", 'ht_province');
                //ajax提交修改
                $("#setinfo-form").submit(function(){
                	var upto="__APP__/public/updateinfo";
                	var updata=$(this).serialize();
                	doAjax(upto,updata,function(data){
						if(data.status!=1){
							$("#error-message").html(data.info).fadeIn("fast").delay("800").fadeOut("slow");
						}else{
							$("#error-message").css({"color":"#56007c"}).html(data.info).fadeIn("fast").delay("800").fadeOut("slow");
							location.reload();
						}
					});
					return false;
				});	
			});
	</script>
		<div class="right">
			<div class="left-per-title">
				<span class="per-title">修改个人资料</span>
			</div>
			<div class="right-content-box">
				<div class="right-content">
					<div class="register-box">
						<form id="setinfo-form">
							<ul>
								<input type="hidden" name="uid" value="<{$smarty.request.uid}>"/>
								<li>
									<label class="setinfo-tag"><i></i>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</label>
									<div class="re-input re-clear">
										<input type="radio" name="gender" value="1" <{if $info.gender=='1'}>checked <{/if}> /> 男
										<input type="radio" name="gender" value="2" <{if $info.gender=='2'}>checked <{/if}> /> 女
									</div>
									
								</li>
								<li>
									<label class="setinfo-tag"><i></i>婚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姻：</label>
									<div class="re-input">
										<select name="merry">
											<option value="就不告诉你" <{if $info.merry=='就不告诉你'}>selected <{/if}>>就不告诉你</option>
											<option value="单身" <{if $info.merry=='单身'}>selected <{/if}>>单身</option>
											<option value="恋爱中" <{if $info.merry=='恋爱中'}>selected <{/if}>>恋爱中</option>
											<option value="已婚" <{if $info.merry=='已婚'}>selected <{/if}>>已婚</option>
										</select> 
									</div>
									
								</li>
								<li>
									<label class="setinfo-tag"><i></i>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：</label>
									<div class="re-input ">
										<input type="text" id="csny" name="birth" class="re-input-bor" style="width:120px" value="<{$info.birth|date_format:'%Y-%m-%d'}>" />
									</div>
									<span id="csnyTip"></span>
								</li>
								<li>
									<label class="setinfo-tag"><i></i>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</label>
									<div class="re-input">
										<select name="job">
											<option value="保密" <{if $info.job=='保密'}>selected <{/if}>>保密</option>
											<option value="学生" <{if $info.job=='学生'}>selected <{/if}>>学生</option>
											<option value="政府机关/干部" <{if $info.job=='政府机关/干部'}>selected <{/if}>>政府机关/干部</option>
											<option value="邮电/通信/电子" <{if $info.job=='邮电/通信/电子'}>selected <{/if}>>邮电/通信/电子</option>
											<option value="计算机/网络" <{if $info.job=='计算机/网络'}>selected <{/if}>>计算机/网络</option>
											<option value="互联网/软件" <{if $info.job=='互联网/软件'}>selected <{/if}>>互联网/软件</option>
											<option value="商业/外贸/个体商户" <{if $info.job=='商业/外贸/个体商户'}>selected <{/if}>>商业/贸易/个体商户</option>
											<option value="银行/金融/证券/保险/投资" <{if $info.job=='银行/金融/证券/保险/投资'}>selected <{/if}>>银行/金融/证券/保险/投资</option>
											<option value="税务/咨询" <{if $info.job=='税务/咨询'}>selected <{/if}>>税务/咨询</option>
											<option value="旅游/酒店/餐饮" <{if $info.job=='旅游/酒店/餐饮'}>selected <{/if}>>旅游/酒店/餐饮</option>
											<option value="健康/医疗" <{if $info.job=='健康/医疗'}>selected <{/if}>>健康/医疗</option>
											<option value="房地产/交通运输/物流" <{if $info.job=='房地产/交通运输/物流'}>selected <{/if}>>房地产/交通运输/物流</option>
											<option value="法律/司法" <{if $info.job=='法律/司法'}>selected <{/if}>>法律/司法</option>
											<option value="文化/娱乐/体育" <{if $info.job=='文化/娱乐/体育'}>selected <{/if}>>文化/娱乐/体育</option>
											<option value="广告/传媒/中介" <{if $info.job=='广告/传媒/中介'}>selected <{/if}>>已广告/传媒/中介婚</option>
											<option value="科研/教育" <{if $info.job=='科研/教育'}>selected <{/if}>>科研/教育</option>
											<option value="农业/渔业/畜牧/林业" <{if $info.job=='农业/渔业/畜牧/林业'}>selected <{/if}>>农业/渔业/畜牧/林业</option>
											<option value="矿业/冶金" <{if $info.job=='矿业/冶金'}>selected <{/if}>>矿业/冶金</option>
											<option value="设计/制造业" <{if $info.job=='设计/制造业'}>selected <{/if}>>设计/制造业</option>
											<option value="自由职业" <{if $info.job=='自由职业'}>selected <{/if}>>自由职业</option>
											<option value="其他" <{if $info.job=='其他'}>selected <{/if}>>其他</option>
										</select> 
									</div>
									<span id="test1Tip"></span>
								</li>
								<li>
									<label class="setinfo-tag"><i></i>现&nbsp;&nbsp;居&nbsp;&nbsp;地：</label>
									<div class="re-input re-clear">
										<select name="live_province" id="live_province">
											<option value="0">请选择省份</option>
										</select> 
										<select name="live_city" id="live_city">
											<option value="0">请选择城市</option>
										</select> 
									</div>
								</li>
								<li>
									<label class="setinfo-tag"><i></i>家&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乡：</label>
									<div class="re-input ">
										<select name="ht_province" id="ht_province">
										<option value="0">请选择省份</option>
										</select> 
										<select name="ht_city" id="ht_city">
											<option value="0">请选择城市</option>
										</select>  
									</div>
								</li>
								<li>
									<label class="setinfo-tag"><i></i>验&nbsp;&nbsp;证&nbsp;&nbsp;码：</label>
									<div class="re-input re-verify"><input type="text" name="verify" class="re-input-bor re-verify-input" id="reg-verify"/><img src="__APP__/Public/verify/" class="re-vertify-img vimg"/></div>
									<span id="reg-verifyTip"></span>
								</li>
								<li>
									<div class="re-submit"><input type="submit" value="修 改" class="re-sub-btn"/></div>
								</li>
							</ul>
						</form>
					</div>
				<div class="bottom-height"></div>
			</div>
		</div>
	</div>
	<script defer="defer" src="__PUBLIC__/formValidator/datepicker/WdatePicker.js" type="text/javascript"></script>

<{include file="Public/footer.html"}>