		<div class="head-top">
			<div class="top-content">
				<a href="__APP__"><div class='logo'></div></a>
				<div class='search'>
					<form action="__APP__/index" method="get">
						<input type="text" name="kwords" value="<{$smarty.request.kwords}>" class="input-text"/>
						<input type="submit" value="" class="input-sub"/>
					</form>
				</div>
				<ul class="perinfo">
					<li>欢迎,</li>
					<{if !$smarty.session.uid}>
					<li>[<a class="global_log_btn"><span>登录</span></a>]</li>
					<li><a href="__APP__/public/regist">注册</a></li>
					<{else }>
					<li>[<a href="__APP__/article/person/uid/<{$smarty.session.uid}>.html"><span><{$smarty.session.name}></span></a>]
						<ul>
							<li><a href="__APP__/article/reset/uid/<{$smarty.session.uid}>.html" >修改密码</a></li>
							<li><a href="javascript:;" id="logout">退出</a></li>
						</ul>
					</li>
					<!-- <li><a href="#">消息</a>
						<ul>
							<li><a href="__APP__/article/comment">查看评论</a></li>
							<li><a href="__APP__/article/message/uid/<{$smarty.session.uid}>">查看留言</a></li>
						</ul>
					</li> -->
					<{/if}>
				</ul>
			</div>
		</div>