<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><{$smarty.const.SITE_TITLE}></title>
		<meta name="keywords" content="<{$smarty.const.SITE_KEYWORD}>"/>
		<meta name="description" content="<{$smarty.const.SITE_DESCRIPTION}>"/>
		<link rel="apple-touch-icon-precomposed" href="__PUBLIC__/images/fish.ico">
		<link rel="shortcut icon" href="__PUBLIC__/images/16.ico" mce_href="__PUBLIC__/images/16.ico" type="image/x-icon">
		<link rel="bookmark" href="__PUBLIC__/images/16.ico" mce_href="__PUBLIC__/images/16.ico" type="image/x-icon">
		<link href="__PUBLIC__/css/blog-1.css" rel="stylesheet" type="text/css" />
		<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
		<script src="__PUBLIC__/js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				//更换验证码
				$(".vimg").click(function(){
					var d = new Date();
					$(this).attr('src', "__APP__/public/verify/"+d.getTime());
				});
			});	
		</script>
	</head>
	<body>
		<{include file="Public/headbar.html"}>
		<div id="back" ></div>
		<div class="bg" <{if $smarty.session.uid && $userinfo.id==$smarty.session.uid}>style="background-image:url(__PUBLIC__/images/blogself.jpg)"<{/if}>>
			<div class="box">
				<div class="head">
					<div class="title-box">
						<div class="user-info">
							<h1><a><span><{$userinfo.kidname}>的太空鱼</span></a></h1>
							<div><a href="__URL__/person/uid/<{$userinfo.id}>.html"><{$smarty.const.SITE_DOMAIN}>/person/uid/<{$userinfo.id}>.html</a></div>
							<div class="user-say" ><span class="say-title">个人格言：</span>
								<span class="say-content" id="persign-show" title="<{$userinfo.persign}>">
									<{$userinfo.persign|mbsubstr:55}>
								</span>
								<{if $smarty.session.uid && $userinfo.id==$smarty.session.uid}>
								<div id="persign-change-box">
									<input type="text" value="<{$userinfo.persign}>" id="persign-change"/>
									<em id="persign-edit"></em>
								</div>
								<{/if}>
							</div>
						</div>
						<{if $smarty.session.uid && $userinfo.id==$smarty.session.uid}>
						<script type="text/javascript">
							$(".user-say").dblclick(function(){
								$("#persign-show").hide();
								$("#persign-change-box").show();
							});
							$("#persign-edit").click(function(){
								var oin="";
								var nin=$("#persign-change").val();
								if(nin.length>55){
									var oin=nin.substring(0,55)+"...";
								}else{
									oin=nin;
								}
								$("#persign-show").html(oin).attr('title',nin).show();
								$("#persign-change-box").hide();
								$.ajax({ url:'__APP__/ajax/persign',type:'post',data:{uid:<{$smarty.session.uid}>,persign:nin},dataType:'json'});
							});
						</script>
						<{/if}>
						<div class="user-line"></div>
						<div class="user-block">
							<span><a href="__APP__">首页</a></span>
							<!-- <span><a href="__URL__/articlelist/uid/<{$userinfo.id}>/cid/<{$v.id}>.html">博文目录</a></span> -->
							<!-- <span><a href="__URL__/person/uid/<{$userinfo.id}>.html">关注</a></span> -->
							<span><a href="__URL__/person/uid/<{$userinfo.id}>.html">关于我</a></span>
						</div>
					</div>
					<{if $userinfo.id==$smarty.session.uid}>
					<div class="user-do">
						<div class="user-do-list"><a href="__URL__/create/uid/<{$smarty.session.uid}>.html">编写文章</a></div>
						<div class="user-do-list"><a href="__URL__/person/uid/<{$smarty.session.uid}>.html">个人中心</a></div>
						<div class="user-do-list"><a href="__URL__/setinfo/uid/<{$smarty.session.uid}>.html">基本设置</a></div>
					</div>
					<{/if}>
				</div>
				<div class="main">
					<div class="left">
						<div class="left-list">
							<div class="left-per-title">
								<span class="per-title">个人资料</span>
								<{if $userinfo.id==$smarty.session.uid}>
								<div class="edit">【<a href="__URL__/setinfo/uid/<{$userinfo.id}>.html">编辑</a>】</div>
								<{/if}>
							</div>

							<div class="left-per-pic">
								<a <{if $userinfo.id==$smarty.session.uid}>href="__URL__/setheadpic/uid/<{$smarty.session.uid}>"<{/if}>><img src="<{$userinfo.id|getheadpic}>" alt="个人头像" id="avatar_priview" width="162" height="162"/></a>
							</div>
							<div class="left-per-name">
								<span><{$userinfo.kidname}></span>
							</div>
							<!-- <div class="left-per-focus">
								<{if $smarty.session.uid}>
								<div class="btn-style per-btn1">关注</div>
								<div class="btn-style per-btn2">留言</div>
								<{/if}>
							</div> -->
							<div class="left-per-info">
								<ul>
									<li class="info-style">
										<span>性别：</span>
										<span><{$userinfo.gender|getGender}></span>
									</li>
									<li class="info-style">
										<span>年龄：</span>
										<span><{$userinfo.birth|getAge}>岁</span>
									</li>
									<li class="info-style">
										<span>星座：</span>
										<span style="position:relative"><{$userinfo.birth|getStar}></span>
									</li>
									<li class="info-style">
										<span>城市：</span>
										<span><{$userinfo.live_province}></span>
									</li>
									<li class="info-style">
										<span>婚恋：</span>
										<span><{$userinfo.merry}></span>
									</li>
									<li class="info-style">
										<span>职业：</span>
										<span><{$userinfo.job}></span>
									</li>
									<li class="info-style">
										<span>网龄：</span>
										<span><{$userinfo.ctime|getNetAge}>年</span>
									</li>
								</ul>
							</div>
							<div class="bottom-height"></div>
						</div>
						<div class="left-list">
							<div class="left-per-title">
								<span class="per-title">搜索他的文章</span>
							</div>
							<div class="left-per-search">
								<div class="search" method="get">
									<form action="__URL__/articlelist/uid/<{$userinfo.id}>" method="get">
										<input type="text" name="kwords" value="<{$smarty.request.kwords}>" class="input-text"/>
										<input type="submit" value="" class="input-sub"/>
									</form>
								</div>
							</div>
							<div class="bottom-height"></div>
						</div>
						<div class="left-list">
							<div class="left-per-title">
								<span class="per-title">文章分类</span>
								<{if $userinfo.id==$smarty.session.uid}>
								<!-- <div class="edit">【<a href="#">管理</a>】</div> -->
								<{/if}>
							</div>
							<div class="left-class-list">
								<ul>
									<{foreach from=$class item='v'}>
									<li class="info-style">
										<a href="__URL__/articlelist/uid/<{$userinfo.id}>/cid/<{$v.id}>.html"><{$v.class}> (<{$v.id|getClassCount:$userinfo.id}>)</a>
									</li>
									<{/foreach}>
								</ul>
							</div>
							<div class="bottom-height"></div>
						</div>
						<!-- <{if $userinfo.id==$smarty.session.uid}>
						<div class="left-list">
							<div class="left-per-title">
								<span class="per-title">我的好友</span>
								<div class="edit">【<a href="#">管理</a>】</div>
							</div>
							<div class="left-class-list">
								<ul>
									<li class="left-friend"><a href="#">我关注的</a>
										<ul>
											<li class="info-style"><a href="#">朋友 (4)</a>
												<ul>
													<li>张三 <span>备注:张三</span></li>
													<li>李四 <span>备注:张三</span></li>
													<li>王五 <span>备注:张三</span></li>
													<li>赵六 <span>备注:张三</span></li>
												</ul>
											</li>
											<li class="info-style"><a href="#">同学 (123)</a></li>
											<li class="info-style"><a href="#">陌生人 (1983)</a></li>
											<li class="info-style"><a href="#">没名单 (1983)</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="bottom-height"></div>
						</div>
						<{/if}> -->
						
					</div>