<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><{$smarty.const.SITE_TITLE}></title>
		<meta name="keywords" content="<{$smarty.const.SITE_KEYWORD}>"/>
		<meta name="description" content="<{$smarty.const.SITE_DESCRIPTION}>"/>
		<link rel="apple-touch-icon-precomposed" href="__PUBLIC__/images/fish.ico">
		<link rel="shortcut icon" href="__PUBLIC__/images/16.ico" mce_href="__PUBLIC__/images/16.ico" type="image/x-icon">
		<link rel="bookmark" href="__PUBLIC__/images/16.ico" mce_href="__PUBLIC__/images/16.ico" type="image/x-icon">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/formValidator/style/validator.css"></link>
		<link href="__PUBLIC__/css/register.css" rel="stylesheet" type="text/css" />
		<script src="__PUBLIC__/js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="__PUBLIC__/formValidator/jquery_last.js" type="text/javascript"></script>
		<script src="__PUBLIC__/formValidator/formValidator.js" type="text/javascript" charset="UTF-8"></script>
		<script src="__PUBLIC__/formValidator/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
		<script language="javascript" src="__PUBLIC__/formValidator/DateTimeMask.js" type="text/javascript"></script>

		<script type="text/javascript">
			$(document).ready(function(){
			   	//表单验证
				$.formValidator.initConfig({ formid:"form1",onerror:function(msg){ return false;}});
				$("#reg-password").formValidator({ onshow:"请输入密码",onfocus:"6-12位数字字母下划线",oncorrect:"密码合法"}).inputValidator({ min:6,max:12,empty:{ leftempty:false,rightempty:false,emptyerror:"密码两边不能有空符号"},onerror:"密码为6-12位,请确认"});
				$("#reg-repassword").formValidator({ onshow:"请输入重复密码",onfocus:"两次密码必须一致哦",oncorrect:"密码一致"}).inputValidator({ min:1,empty:{ leftempty:false,rightempty:false,emptyerror:"重复密码两边不能有空符号"},onerror:"重复密码不能为空,请确认"}).compareValidator({ desid:"reg-password",operateor:"=",onerror:"2次密码不一致,请确认"});

				//更换验证码
				$(".vimg").click(function(){
					var d = new Date();
					$(this).attr('src', "__APP__/public/verify/"+d.getTime());
				});
				
			});
	</script>
	</head>
	<body>
		<{include file="Public/headbar.html"}>
		<div id="back"></div>
		<div class="bg">
			<div class="box">
				<div class="register-box">
					<form action="__APP__/public/doresetpass" method="post" id="form1" name="form1">
						<input type="hidden" name="code" value="<{$code}>"/>
						<ul>
							<li>
								<label><i>*</i>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
								<div class="re-input"><input type="password" name="pass" class="re-input-bor" id="reg-password"/></div>
								<span id="reg-passwordTip"></span>
							</li>
							<li>
								<label><i>*</i>重复密码：</label>
								<div class="re-input"><input type="password"  class="re-input-bor" id="reg-repassword"/></div>
								<span id="reg-repasswordTip"></span>
							</li>
							<li>
								<label><i>*</i>验&nbsp;&nbsp;证&nbsp;&nbsp;码：</label>
								<div class="re-input re-verify"><input type="text" name="verify" class="re-input-bor re-verify-input" id="reg-verify"/><img src="__APP__/Public/verify/" class="re-vertify-img vimg"/></div>
								<span id="reg-verifyTip"></span>
							</li>
							<li>
								<div class="re-submit"><input type="submit" value="确认重置" class="re-sub-btn"/></div>
							</li>
						</ul>
					</form>
				</div>
		<!-- 导入页脚部分 -->
		<{include file="Public/footer.html"}>